# TouTouDa

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/: android-gif-drawable-1.0.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoticon.plist  function.html  services.html  vip.html
app/src/main/java/pl.droidsonroids.gif/: DrawableCallBack.java  GifDrawable.java  GifImageButton.java  GifImageView.java  GifTextView.java  MyGifImageView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  ni_roate.xml  scale_in.xml  scale_out.xml  shun_roate.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: actionbar_left_btn_color.xml  actionbar_right_btn_color.xml  chat_radio_btn_color.xml  nav_bar_text.xml  radiobutton_text_color.xml
app/src/main/res/drawable/: actionbar_drawable.xml  ad_selectable_background.xml  background.xml  bottom_btn.xml  btn_emote_selector.xml  buttonstyle_left.xml  buttonstyle_left_press.xml  buttonstyle_right.xml  buttonstyle_right_press.xml  buy_btn.xml  buy_vip_selector.xml  chat_add_btn.xml  chat_borad_btn.xml  chat_delete.xml  chat_left_animation.xml  chat_left_content_selector.xml  chat_ll_bg.xml  chat_radio_btn.xml  chat_right_animation.xml  chat_right_content_selector.xml  chat_voice_btn.xml  chose_position_bg.xml  custom_toast_bg.xml  date_coin_repeat_bg_img_d.xml  date_publish_select_input_bg.xml  dialog_button_bg.xml  emoticon_tab_bg.xml  emoticon_tab_left_bg.xml  emoticon_tab_right_bg.xml  emotions_selector.xml  emotions_selector_press.xml  enter_btn.xml  filter_tab_left.xml  filter_tab_one.xml  filter_tab_right.xml  filter_tab_top.xml  ic_refere_icon.xml  (+31 more)
(+643 files in other folders)
