<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <com.quanliren.quan_two.pull.PullToRefreshLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.quanliren.quan_two.pull.PullToRefreshLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/actionbar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_back_icon" />

        <ImageView
            android:id="@+id/go"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/back"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/title_go_icon" />

        <ImageView
            android:id="@+id/refere"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_refere_icon" />
    </RelativeLayout>

</LinearLayout>