<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/signature"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/chat_content_relativelayout_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:padding="8dip" >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/error_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_error_info"
                android:visibility="gone" />

            <com.quanliren.quan_two.custom.emoji.EmoticonsTextView
                android:id="@+id/chat_context_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_right_content_selector"
                android:gravity="center_vertical"
                android:lineSpacingExtra="4dp"
                android:minHeight="40dp"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:paddingRight="17dp"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/img_ll"
                android:layout_width="wrap_content"
                 android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_right_content_selector"
                android:visibility="gone" >

                <com.quanliren.quan_two.custom.RoundAngleImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:roundHeight="5dp"
                    app:roundWidth="5dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gif_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:visibility="gone" >

                <pl.droidsonroids.gif.MyGifImageView
                    android:id="@+id/gif"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/gif_progress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/timel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="4dp"
                android:textColor="@color/signature"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/voice_ll"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                 android:layout_marginRight="4dp"
                android:background="@drawable/chat_right_content_selector"
                android:gravity="right|center_vertical"
                android:minHeight="40dp"
                android:minWidth="60dp">

                <ImageView
                    android:id="@+id/voice"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/chat_right_animation" />
            </LinearLayout>

            <com.quanliren.quan_two.custom.RoundAngleImageView
                android:id="@+id/chat_user_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:roundHeight="7dp"
                app:roundWidth="7dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>