<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/no_find_1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/no_find_2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_marginRight="50dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="110dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

    <com.a.me.maxwin.view.XXListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="8dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="#00000000"
        android:scrollbars="vertical" />

</RelativeLayout>