<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include layout="@layout/custom_back_actionbar"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_height"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_one_bg"
                android:minHeight="100dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/publish_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="@null"
                    android:hint="说点什么..."
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/face_btn" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>