<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/state_color"
        android:layout_width="4dp"
        android:layout_height="66dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_btm_selector"
        android:orientation="horizontal" >

        <com.quanliren.quan_two.custom.RoundAngleImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:roundHeight="5dp"
            app:roundWidth="5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/signature"
                android:layout_alignParentBottom="true"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/state"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/state"
                android:text="点击查看详情"
                android:textColor="@color/signature"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/caret" />
    </LinearLayout>

</LinearLayout>