<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/activity_bg">

    <ImageView
        android:id="@+id/photoview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.quanliren.quan_two.custom.RoundProgressBar xmlns:pla="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        pla:rmax="100"
        android:visibility="gone"
        pla:style="STROKE"
        pla:proroundProgressColor="@color/title_press_txt"
        pla:proroundColor="@color/white"
        pla:textColor="@color/title_press_txt"
        pla:textSize="12sp"
        pla:proroundWidth="2dp"
        android:progressDrawable="@drawable/progressbar" />

</RelativeLayout>