<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical" >

    <com.quanliren.quan_two.pull.PullToRefreshLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/activity_bg" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                layout="@layout/product_detail_scrollview_content" />
        </ScrollView>
    </com.quanliren.quan_two.pull.PullToRefreshLayout>

    <Button 
        android:layout_width="fill_parent"
        android:id="@+id/buy_btn"
        android:text="兑换"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/buy_vip_selector"/>
</LinearLayout>