<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="姓　　名："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <com.quanliren.quan_two.custom.UserNameEditText
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="必填"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                ptr:maxlen="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="手机号码："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:hint="必填"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="邮　　箱："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="选填"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="地　　址："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:maxLength="100"
                android:gravity="center_vertical"
                android:hint="必填"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/menu_mid_selector"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="备　　注："
                android:textColor="@color/title"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="选填"
                android:background="@null"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:maxLength="150"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>