<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@drawable/nav_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/nav_btn1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/nav_bar_2_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="附近"
                android:textColor="@color/nav_bar_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_btn2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/nav_bar_1_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="广场"
                android:textColor="@color/nav_bar_text"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/nav_btn3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/nav_bar_3_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="消息"
                    android:textColor="@color/nav_bar_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/messagecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ll"
                android:background="@drawable/list_newmessage"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_btn4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nav_btn4_ll"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/nav_bar_4_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="@color/nav_bar_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/setcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_toRightOf="@id/nav_btn4_ll"
                android:background="@drawable/bg_msgtip_point"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>