<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingRight="8dp" >

    <com.quanliren.quan_two.custom.CircleImageView
        android:id="@+id/userlogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        app:border_color="#00000000"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"/>

    <com.quanliren.quan_two.custom.UserNickNameRelativeLayout
        android:id="@+id/nickname_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/userlogo"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/userlogo" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/nickname_rl"
        android:text="一分钟前"
        android:textColor="@color/time"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/content_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/nickname_rl"
        android:layout_below="@id/nickname_rl"
        android:layout_marginTop="4dp"
        android:background="@drawable/message_bg"
        android:clickable="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp" >

        <com.quanliren.quan_two.custom.emoji.EmoticonsTextView
            android:id="@+id/signature"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/username"
            android:layout_marginBottom="4dp"
            android:textSize="14sp" />

        <com.quanliren.quan_two.custom.NoScrollGridView
            android:id="@+id/pic_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signature"
            android:layout_marginTop="4dp"
            android:horizontalSpacing="4dp"
            android:listSelector="#00000000"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4dp" />

        <LinearLayout
            android:id="@+id/reply_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pic_gridview"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerCrop"
                android:src="@drawable/comment_icon" />

            <TextView
                android:id="@+id/reply_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/red_number"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/pic_gridview"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:scaleType="centerCrop"
                android:src="@drawable/message_location_icon" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/signature"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>