<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <ImageView
            android:layout_width="25dp"
            android:adjustViewBounds="true"
            android:layout_height="25dp"
            android:id="@+id/poi_iv"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_chose_position" />

    <TextView
        android:id="@+id/tv_position"
        android:layout_above="@+id/poi_iv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:background="@drawable/ic_preference_sayhi_normal"
        android:layout_height="wrap_content" />
</RelativeLayout>