<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textColor="@color/username"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignTop="@id/nickname"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/nickname"
        android:layout_centerVertical="true"
        android:background="@drawable/boy_icon"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <com.quanliren.quan_two.custom.CustomVip
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_alignTop="@id/nickname"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sex"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_vip_1" />

</RelativeLayout>